# DocuForge — Caddy reverse proxy that terminates TLS on 8501.
#
# Why: the Learn-mode microphone (getUserMedia) only works in a "secure
# context" — i.e. HTTPS. The VM has no domain (bare IP) and only port 8501 is
# open in the Oracle VCN, so a public Let's Encrypt cert isn't possible here
# (ACME needs 80/443). Caddy's internal CA issues a self-signed cert for the
# IP instead; browsers warn once, the user proceeds, and the mic then works.
#
# To upgrade to a clean trusted cert later: open 80+443 in the Oracle VCN,
# then swap the site block for `92-4-74-197.sslip.io { reverse_proxy ... }`
# (Caddy auto-provisions Let's Encrypt) and publish 80+443 on the caddy
# service instead of 8501.

{
	# No ACME (bare IP). Don't try to stand up an HTTP->HTTPS redirect vhost
	# on port 80 — it isn't published, and 8501 serves HTTPS directly.
	auto_https disable_redirects

	# Clients connecting to a bare IP send NO SNI, so Caddy can't tell which
	# cert to serve and aborts the handshake. Pin the IP cert as the default
	# (no SNI) and the fallback (unrecognised SNI) so the IP connection works.
	default_sni 92.4.74.197
	fallback_sni 92.4.74.197
}

https://92.4.74.197:8501 {
	# Self-signed cert from Caddy's internal CA, with the IP in the SAN.
	tls internal

	# Streamlit speaks plain HTTP internally; Caddy adds TLS in front.
	# reverse_proxy forwards websocket upgrades (/_stcore/stream) and the
	# file-upload XHR transparently.
	reverse_proxy docuforge:8501
}
