FROM python:3.10-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    FASTEMBED_CACHE_PATH=/opt/fastembed_cache \
    FAISS_INDEX_DIR=/data/faiss_index

COPY requirements-deploy.txt .
RUN pip install -r requirements-deploy.txt

# Pre-bake the FastEmbed embedding model (~66 MB) so the first request
# doesn't stall on a download.
RUN python -c "from fastembed import TextEmbedding; TextEmbedding('BAAI/bge-small-en-v1.5')"

COPY src/ ./src/

# Build-time smoke test: the full agent graph must import cleanly (needs no secrets).
RUN python -c "from src.graph.graph_builder import compiled_graph; print('graph import OK')"

RUN mkdir -p /data/faiss_index

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/healthz', timeout=4)" || exit 1

CMD ["python", "-m", "streamlit", "run", "src/app/main.py", \
     "--server.headless", "true", \
     "--server.port", "8501", \
     "--server.address", "0.0.0.0"]
